<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&family=Saira+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CK | Full Stack Developer</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <h1>devCalvin</h1>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- INTRODUCTION -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Calvin Kim</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">full stack dev</p>
        <img src="./assets/img/home-img.jpg" alt="picture of calvin" class="intro__img">
    </section>

    <!-- SERVICES -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Design + Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, dignissimos saepe neque, id, velit aut incidunt nihil non cumque quibusdam tenetur facilis eum quam atque harum vitae tempora consequuntur aliquam.</p>
            </div>
            <!-- END OF SERVICE 1 -->
            <div class="service">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita dolor ad minima aperiam numquam consequuntur doloremque eum quam quidem! Amet dolorem ex eveniet alias eaque vitae suscipit, hic vel!</p>
            </div>
            <!-- END OF SERVICE 2 -->
            <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laudantium natus minima esse possimus architecto aut recusandae quidem doloremque, placeat officiis saepe. Et modi reiciendis, ut cumque provident maiores alias.</p>
            </div>
            <!-- END OF SERVICE 3 -->
        </div>
        <!-- LINK TO MY WORK PAGE -->
        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- ABOUT ME -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">
            Full-Stack Web Developer based in Brea, CA
        </p>

        <div class="about-me__body">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ad debitis autem libero esse. Repudiandae nobis, dicta cupiditate id aperiam amet recusandae ipsum voluptas nisi tempore, inventore quidem, numquam sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti illum laborum neque necessitatibus eveniet mollitia sunt omnis, accusantium amet suscipit obcaecati voluptate quaerat ipsum illo quidem aut cupiditate. Labore, obcaecati.</p>
        </div>

        <img src="./assets/img/home-img.jpg" alt="a picture of calvin" class="about-me__img">
    </section>

    <!-- MY WORK -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- PORTFOLIO ITEM 1 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
            <!-- PORTFOLIO ITEM 2 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
            <!-- PORTFOLIO ITEM 3 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
            <!-- PORTFOLIO ITEM 4 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
            <!-- PORTFOLIO ITEM 5 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
            <!-- PORTFOLIO ITEM 6 -->
            <a href="#" class="portfolio__items">
                <img src="./assets/img/home-img.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer__link" id="contact">Connect with me!</div>
        <div class="social-list">
            <a href="https://github.com/calvin-kim13" target="_blank" class="social-list__link" ><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/calvin-kim-143aa51a2/" target="_blank" class="social-list__link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:calvinkim1230@gmail.com" target="_blank" class="social-list__link"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.instagram.com/calvin.kimm/" target="_blank" class="social-list__link"><i class="fa-brands fa-instagram"></i></a> 
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="./assets/js/script.js"></script>
</body>
</html>